<?xml version="1.0" encoding="ISO-8859-1"?>

<section id="doctype">
  <name>Document Type</name>
  <para id="par_doctype1">
    CNXML documents must be well-formed XML documents, meaning that
    they must conform to the World Wide Web Consortium (W3C)'s
    definition of a valid XML document.  In order to be considered
    valid CNXML, a document must also declare itself using the
    following Document Type Declaration.  Thus, the first few lines of
    every CNXML document should look something like:
  </para>
  <codeblock>
    <![CDATA[<?xml version="1.0" standalone="no"?>
    <!DOCTYPE module PUBLIC "-//CNX//DTD CNXML 0.2//EN" 
              "http://cnx.rice.edu/cnxml/0.2/DTD/cnxml.dtd">]]>
  </codeblock>
    
</section>

