<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document PUBLIC "-//CNX//DTD CNXML 0.5//EN"
                        "http://cnx.rice.edu/technology/cnxml/schema/dtd/0.5/cnxml_mathml.dtd" [
<!ENTITY tags SYSTEM "tags.cnxml">
]>

<document id="spec"
  xmlns="http://cnx.rice.edu/cnxml"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  xmlns:md='http://cnx.rice.edu/mdml/0.4'>
  
  <name>CNXML 0.5 Language Specification</name>
  <metadata>

    <md:version>0.2</md:version>
    <md:created>2001-05-09</md:created>
    <md:revised>2002-02-21</md:revised>
    <md:authorlist>
   
      <md:author id="brentmh">
	<md:firstname>Brent</md:firstname>
	<md:surname>Hendricks</md:surname>
      </md:author>
      <md:author id='jago'>
	<md:firstname>Adan</md:firstname>
	<md:surname>Galvan</md:surname>
      </md:author>
    </md:authorlist>
    <md:maintainerlist>    
      <md:maintainer id="brentmh">
	<md:firstname>Brent</md:firstname>
	<md:surname>Hendricks</md:surname>
      </md:maintainer>
      <md:maintainer id='jago'>
	<md:firstname>Adan</md:firstname>
	<md:surname>Galvan</md:surname>
      </md:maintainer>
    </md:maintainerlist>
    <md:abstract>
       This document specifies the Connexions Markup Language (CNXML) version 0.5.
    </md:abstract>
  </metadata>
  
  <content>
    <para id="history">
      <name>Document History</name>
      <list id='cnxml0.5list'>
	<item>metadata info removed and put in separate spec</item>
	<item>Info on tag groupings put in.</item>
	<item>Info on tag nesting put in.</item>
	<item>Children and attributes put in named paras rather than sections (to conserve space).</item>
      </list>
    </para>
    
    <section id="intro">
      <name>Introduction</name>
      <para id="par_intro2">
	This specification defines version 0.5 of the <link
	src="http://cnx.rice.edu/cnxml">Connexions Markup Language
	(CNXML)</link>, an <link
	src="http://www.w3.org/XML/">XML</link> application for marking
	up educational texts.  It is designed for use in the
	<link src="http://cnx.rice.edu">Connexions Project</link>, but
	we are making it generally available in the hopes that others
	may find it useful.  CNXML marks up the structure and semantic
	content of a document and encourages the separation of content
	from presentation.  It contains few (if any) elements that
	deal with style or presentation.  Decisions about how to
	display CNXML documents should be made elsewhere (in a <link
	src="http://www.w3.org/Style/">Style Sheet</link>, for
	example.)
      </para>
    </section>


    &tags;

    <section id='using_cnxml'>
      <name>Using CNXML</name>

      <section id="doctype">
	<name>Validity</name>
	<para id="par_validity">
	  To aid in testing conformance with this specification, we
	  provide implementations in various schema formats below. In
	  some cases, however, the schema language is not expressive
	  enough to capture the full specification. In these cases we
	  have chosen to allow the schema implementation to be more
	  lax. In other words, any document conforming to the
	  specification will validate according to the schema, but not
	  necessarily <foreign>vice versa</foreign>.  In all cases,
	  consider this specification to be the definitive reference
	  for CNXML, taking precedence over any provided schema.  In
	  other words, by definition <emphasis>the spec is always
	  right.</emphasis>
	</para>

	<para id="par_formats">
	  <list id="l_formats">
	    <item><link
	      src="/cnxml/0.5/DTD/cnxml-dtd-0-5.zip">DTD</link> -
	      A zipfile containing the Document Type Definition files
	      for CNXML.  To use this, add the following to the top of
	      your file, before <code>&lt;document></code>
	      <code type='block'>
		&lt;!DOCTYPE document PUBLIC "-//CNX//DTD CNXML 0.5//EN" 
		     "http://cnx.rice.edu/technology/cnxml/schema/dtd/0.5/cnxml_plain.dtd">
	      </code>
	    </item>
	    <item><link src="/cnxml/0.5/schema/cnxml.xsd">XSD</link> -
	      With CNXML 0.5, we are now making a schema available in
	      the W3C's XML Schema format.  To use XML schema, add
	      these attributes to the document tag:
	      <code type='block'>
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://cnx.rice.edu/cnxml http://cnx.rice.edu/technology/cnxml/schema/xsd/0.5/cnxml.xsd" 
	      </code>
	    </item>
	    <item> Coming soon: RelaxNG</item>
	  </list>
	</para>
      </section>

      <section id="combining">
	<name>Using CNXML with other XML languages</name>
	<para id="par_combine">
	  CNXML does not encompass all possible markup that someone
	  might wish to include in a document.  Rather, it is intended
	  to serve as a general-purpose framework for marking the
	  structure and semantics of the material.  For more specific
	  markup in a particular area, you can can combine CNXML with
	  other XML markup languages.  A common example is the use of
	  <link src="http://www.w3.org/Math/">MathML</link> to mark up
	  mathematical equations (see below).
	</para>
	<section id="namespaces">
	  <name>Namespaces</name>
	  <para id='par_namespace1'>
	    Since the same tag may be used to mean different things in
	    different XML languages, each language defines a URI to
	    act as a <term>namespace</term>, distinguishing it from
	    other languages.  The combination of namespace URI and tag
	    name is globally unique.  The CNXML namespace is:
	    <code>http://cnx.rice.edu/cnxml</code>. For more
	    information on how to use namespaces, see the W3C's <link
	    src="http://www.w3.org/TR/REC-xml-names/">Namespaces in
	    XML</link> specification.
	    <note id='note_dtdxmlns'>
	      Usually, there are no restrictions on which namespace
	      (if any) should be the default or on what the namespace
	      prefix should be.  However, if you are using the DTD
	      provided <cnxn target="par_formats">above</cnxn>, CNXML
	      must be used as the default namespace with no prefix.
	    </note>
	  </para>
	</section>

	<section id='mathmlns'>
	  <name>CNXML and MathML</name>
	  <para id='parmath1'>
	    The combination of CNXML and MathML occurs commonly since
	    much educational material has mathematical content.  To
	    aid in this, we have included a special DTD in the <cnxn
	    target="l_formats">DTD archive above</cnxn> that allows
	    you to validate combined CNXML/MathML files.  To take
	    advantage of this, do the following three things:
	    <list id="l_usemathml">
	      <item>Add the following Document Type Definition to the
	      top of your file before <code>&lt;document></code>
		<code type='block'>
		&lt;!DOCTYPE document PUBLIC "-//CNX//DTD CNXML 0.5 plus MathML//EN" 
		     "http://cnx.rice.edu/technology/cnxml/schema/dtd/0.5/cnxml_mathml.dtd">
	      </code>
	      </item>
	      
	      <item>Declare the MathML namespace,
		<code>xmlns:m="http://www.w3.org/1998/Math/MathML"</code>
		on <code>&lt;document></code>
	      </item>
	      <item>Prepend the MathML prefix <code>m:</code> to every MathML tag in your document</item>
	    </list>
	  </para>

	  <para id='par_mathml_allowed'>
	    <name>Places MathML is allowed</name> 
	    Formal equations and relations should be wrapped in the
	    CNXML <cnxn target='equation' >equation</cnxn> tag.  These
	    may be given names and are easy to search for.
	    Additionally, some presentations of CNXML may provide
	    automatic numbering for equations.  In addition to formal
	    equations, you may include math in any CNXML tag that
	    allows <cnxn target="inline_tags">inline tags</cnxn>.
	    <note id="note_mathtop">You must enclose all mathematics
	    in the <code>&lt;m:math></code> tag.</note>
	  </para>
	  <para id="parmath2">
	    <name>Example</name> A short CNXML/MathML is listed below.
	    Note the DOCTYPE declaration at the top, the
	    <code>xmlns</code> and <code>xmlns:m</code> attributes on
	    the document tag, and the use of the <code>m:</code>
	    prefix on MathML tags.
	    <code type='block'>
<![CDATA[<?xml version="1.0" standalone="no"?>
<!DOCTYPE document PUBLIC "-//CNX//DTD CNXML 0.5 plus MathML//EN" 
	  "http://cnx.rice.edu/technology/cnxml/schema/dtd/0.5/cnxml_mathml.dtd">
<document xmlns="http://cnx.rice.edu/cnxml"
	  xmlns:m="http://www.w3.org/1998/Math/MathML"
	  id='mathml'>
  <name>Combining MathML and CNXML</name>
  <content>
    <para id="p1">
      This is a small piece of math written using MathML:
      <m:math>
	<m:apply>
	  <m:plus/>
	  <m:cn>2</m:cn>
	  <m:cn>3</m:cn>
	</m:apply>
      </m:math>
    </para>
  </content>
</document>]]>
	    </code>
	  </para>
	  <para id="p1a">
	    This is a small piece of math written using MathML:
	    <m:math>
	      <m:apply>
		<m:plus/>
		<m:cn>2</m:cn>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:math>
	  </para>

	</section>
      </section>
    </section>
  </content>	
</document>



