<?xml version="1.0" encoding="ISO-8859-1"?> 

<section id="sec_tags" name="Document Elements">

  <section id="sec_elements" name="CNXML Elements">
    <para id="par_elem1">
      CNXML documents (commonly called "modules") are divided into a
      header segment and a body segment.  These segments are not
      explicit as there are no tags that mark the beginnning or end of
      these sections.  CNXML documents simply include a series of
      header elements, followed by a series of body elements.  Header
      tags are described in <cnxn target="head">Section 4.2</cnxn> and
      body tags are described in <cnxn target="body">Section
      4.3</cnxn>.  In addition to these tags, CNXML defines various
      character entities you may use in your documents.  These are
      described in <cnxn target="entities">Section 5</cnxn>.  Since a
      large number of educational meterials require extensive use of
      mathematics, we have included a special section on using CNXML
      with <link src="http://www.w3.org/Math">MathML</link>, the W3C's
      recommendation for storing mathematics in XML.  This can be
      found in <cnxn target="mathml">Section 6</cnxn>.
    </para>
    
    <para id="par_elem2"> 
      Each element may have several attributes, some of which are
      required and some are optional.  In the following sections, each
      element is listed with its accompanying attributes.  The
      attributes can be one of several types (see the <link
      src="http://www.w3.org/XML">XML specification</link> for details
      on what these mean) :
    
      <list id="list_attlist">
	<item id="item_id">ID - an identifier.  Must be unique within
	the document</item>
	<item id="item_idref">IDREF - refers to an ID attribute</item>
	<item id="item_cdata">CDATA - ASCII text </item>
      </list>
      
      In addition to these types, some attributes may require a
      specific value.

    </para>
    

  </section>

  &headertags;
  &bodytags;
</section>
