<!-- DTD combining CNXML and MathML modules                      -->
<!-- Version 0.2.1                                               -->
<!--                                                             -->   
<!-- This entity may be identified by the following PUBLIC       -->
<!-- and SYSTEM identifiers                                      -->
<!--                                                             -->
<!-- PUBLIC:  -//CNX//DTD CNXML 0.2.1 plus MathML//EN            -->
<!-- SYSTEM:  http://cnx.rice.edu/cnxml/0.2/DTD/cnxml_mathml.dtd -->
<!--                                                             -->
<!-- CVS Version: $Revision$                               -->
<!-- Modified: $Date$                      -->
<!-- Maintained by the CNXML langauge team                       -->
<!-- email: cnxml@cnx.rice.edu                                   -->
<!--                                                             -->

<!-- Bring in CNXML qualified names -->
<!ENTITY % cnxml-qname.mod SYSTEM "cnxml2-qname-1.mod" >
%cnxml-qname.mod;

<!-- Use the default MathML prefix ("m") --> 
<!ENTITY % MATHML.prefixed "INCLUDE" >

<!-- Bring in MathML qualified names -->
<!ENTITY % mathml-qname.mod PUBLIC "-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN" "mathml2-qname-1.mod">
%mathml-qname.mod;

<!-- Define all xmlns attributes  -->
<!ENTITY % NS.decl.attrib "%CNXML.xmlns.extra.attrib; %MATHML.xmlns.attrib;">

<!-- Update content model for 'para' to allow math -->
<!ENTITY % CNXML.para.content "(#PCDATA|%CNXML.emphasis.qname;|%CNXML.important.qname;|%CNXML.list.qname;|%CNXML.cnxn.qname;|%CNXML.link.qname;|%CNXML.equation.qname;|%CNXML.cite.qname;|%CNXML.definition.qname;|%CNXML.codeline.qname;|%CNXML.term.qname;|%math.qname;)*">

<!-- Update content model for 'equation' to allow math -->
<!ENTITY % CNXML.equation.content "((%CNXML.name.qname;)?, %math.qname;)">

<!-- Update content model for 'cite' to allow math -->
<!ENTITY % CNXML.cite.content "(#PCDATA|%CNXML.emphasis.qname;|%math.qname;)*">

<!-- Update content model for 'item' to allow math -->
<!ENTITY % CNXML.item.content "(#PCDATA|%CNXML.cnxn.qname;|%CNXML.link.qname;|%CNXML.cite.qname;|%CNXML.definition.qname;|%CNXML.codeline.qname;|%CNXML.important.qname;|%CNXML.emphasis.qname;|%CNXML.list.qname;|%math.qname;)*">

<!-- Update content model for 'caption' to allow math -->
<!ENTITY % CNXML.caption.content "(#PCDATA|%CNXML.cnxn.qname;|%CNXML.codeline.qname;|%CNXML.link.qname;|%CNXML.important.qname;|%CNXML.emphasis.qname;|%math.qname;)*">

<!-- Update content model for 'elem' to allow math -->
<!ENTITY % CNXML.elem.content "(#PCDATA|%CNXML.cnxn.qname;|%CNXML.link.qname;|%CNXML.important.qname;|%CNXML.cite.qname;|%CNXML.codeblock.qname;|%CNXML.emphasis.qname;|%math.qname;)*">

<!-- Update content model for 'abstract' to allow math -->
<!ENTITY % CNXML.abstract.content "(#PCDATA|%CNXML.codeline.qname;|%CNXML.emphasis.qname;|%math.qname;)*">

<!-- Update content model for 'term' to allow math -->
<!ENTITY % CNXML.term.content "(#PCDATA|%CNXML.codeline.qname;|%math.qname;)*">

<!-- Update content model for 'meaning' to allow math -->
<!ENTITY % CNXML.meaning.content "(#PCDATA|%CNXML.codeline.qname;|%CNXML.emphasis.qname;|%CNXML.cite.qname;|%CNXML.link.qname;|%CNXML.cnxn.qname;|%math.qname;)*">

<!-- Bring in CNXML elements  -->
<!ENTITY % cnxml.mod SYSTEM "cnxml2.mod" >
%cnxml.mod;

<!-- Bring in MathML elements  -->
<!ENTITY % mathml.mod PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
%mathml.mod;


