<!-- DTD combining CNXML and MathML modules                        -->
<!-- Version 0.3.5                                                 -->
<!--                                                               -->   
<!-- This entity may be identified by the following PUBLIC         -->
<!-- and SYSTEM identifiers                                        -->
<!--                                                               -->
<!-- PUBLIC:  -//CNX//DTD CNXML 0.3.5 plus MathML//EN              -->
<!-- SYSTEM:  http://cnx.rice.edu/cnxml/0.3.5/DTD/cnxml_mathml.dtd -->
<!--                                                               -->
<!-- CVS Version: $Revision$                                 -->
<!-- Modified: $Date$                        -->
<!-- Maintained by the CNXML langauge team                         -->
<!-- email: cnxml@cnx.rice.edu                                     -->
<!--                                                               -->

<!-- Bring in CNXML qualified names -->
<!ENTITY % cnxml-qname.mod SYSTEM "cnxml-qname-1.mod" >
%cnxml-qname.mod;

<!-- Use the default MathML prefix ("m") --> 
<!ENTITY % MATHML.prefixed "INCLUDE" >

<!-- Bring in MathML qualified names -->
<!ENTITY % mathml-qname.mod PUBLIC "-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN" "mathml2-qname-1.mod">
%mathml-qname.mod;

<!-- Define all xmlns attributes  -->
<!ENTITY % NS.decl.attrib "%CNXML.xmlns.extra.attrib; %MATHML.xmlns.attrib;">

<!-- Define CNXML text model to include math -->
<!ENTITY % CNXML.textextras "#PCDATA|%math.qname;">

<!-- Update content model for 'equation' to allow math -->
<!ENTITY % CNXML.equation.content "((%CNXML.name.qname;)?, %math.qname;)">

<!-- Bring in CNXML elements  -->
<!ENTITY % cnxml.mod SYSTEM "cnxml.mod" >
%cnxml.mod;

<!-- Bring in MathML elements  -->
<!ENTITY % mathml.mod PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
%mathml.mod;

