<!-- DTD combining CNXML and MathML documents                      -->
<!-- Version 0.5                                                 -->
<!--                                                             -->   
<!-- This entity may be identified by the following PUBLIC       -->
<!-- and SYSTEM identifiers                                      -->
<!--                                                             -->
<!-- PUBLIC:  -//CNX//DTD CNXML 0.5 plus MathML//EN              -->
<!-- SYSTEM:  http://cnx.rice.edu/cnxml/schema/dtd/0.5/cnxml_mathml.dtd -->
<!--                                                             -->
<!-- CVS Version: $Revision$                               -->
<!-- Modified: $Date$                      -->
<!-- Maintained by the CNXML langauge team                       -->
<!-- email: cnxml@cnx.rice.edu                                   -->
<!--                                                             -->

<!ENTITY % NS.prefixed "IGNORE" > 

<!-- Use "bib" for bibtex prefix -->
<!ENTITY % BibTeXML.prefixed "INCLUDE" >
<!ENTITY % BibTeXML.prefix "bib" >

<!-- Bring in the bibtexML dtd -->
<!ENTITY % bibtex.dtd PUBLIC  "-//BibTeXML//DTD XML for BibTeX v1.0//EN" "http://cnx.rice.edu/technology/bibtexml/schema/dtd/1.0/bibteXML.dtd" >
%bibtex.dtd;

<!-- Bring in CNXML qualified names -->
<!ENTITY % cnxml-qname.mod SYSTEM "cnxml-qname-1.mod" >
%cnxml-qname.mod;

<!-- Use the default MDML prefix ("md") --> 
<!ENTITY % MDML.prefixed "INCLUDE" >

<!-- Bring in MDML qualified names -->
<!ENTITY % mdml-qname.mod PUBLIC "-//CNX//ENTITIES MDML 0.4 Qualified Names 1.0//EN" "mdml-qname-1.mod">
%mdml-qname.mod;

<!-- Use the default MathML prefix ("m") --> 
<!ENTITY % MATHML.prefixed "INCLUDE" >

<!-- Bring in MathML qualified names -->
<!ENTITY % mathml-qname.mod PUBLIC "-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN" "http://cnx.rice.edu/technology/mathml/schema/dtd/2.0/mathml2-qname-1.mod">
%mathml-qname.mod;

<!-- Define all xmlns attributes  -->
<!ENTITY % NS.decl.attrib "%CNXML.xmlns.extra.attrib; %MDML.xmlns.extra.attrib; %MATHML.xmlns.attrib; %BibTeXML.xmlns.attrib;">

<!-- Define CNXML text model to include math -->
<!ENTITY % CNXML.textextras "#PCDATA|%math.qname;">

<!-- Update content model for 'equation' to allow math -->
<!ENTITY % CNXML.equation.content "((%CNXML.name.qname;)?, %math.qname;)">

<!-- Bring in MDML elements  -->
<!ENTITY % mdml.mod PUBLIC "-//CNX//ELEMENTS MDML 0.4 Elements//EN" "mdml.mod">
%mdml.mod;

<!-- Update content model for 'metadata' to match MDML  -->
<!ENTITY % CNXML.metadata.content "%MDML.metadata.content;">

<!-- Update content model for 'document' to allow bibliography  -->
<!ENTITY % CNXML.document.content "(%CNXML.name.qname;,%CNXML.metadata.qname;?,%CNXML.content.qname;, %CNXML.glossary.qname;?, %file.qname;?)">

<!-- Bring in CNXML elements  -->
<!ENTITY % cnxml.mod SYSTEM "cnxml.mod" >
%cnxml.mod;

<!-- Bring in MathML elements  -->
<!ENTITY % mathml.mod PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://cnx.rice.edu/technology/mathml/schema/dtd/2.0/mathml2.dtd">
%mathml.mod;


